
.listing-grid {
    display: grid;
    grid-template-columns: [start-edge] 9.5px [core] 1fr [end-edge] 8.5px;
    grid-template-rows: 28.5px 54px auto;
    grid-template-areas: 
      "header header header"
      ". description ."
      "main main main";
    grid-row-gap: 8px;

    @media only screen and (min-width: map-get($breakpoints, 'medium')) {
        & {
            grid-template-columns: [start-edge] 105.8px [core] 1fr [end-edge] 105px;
            grid-template-rows: 70px 54px auto;
        }
    }

    .header {
        grid-area: header;
        display: grid;
        grid-template-columns: [start-edge] 9.5px [core] 1fr [core-edge] 10px [extra-edge] 10px [end-edge] 8.5px;
        grid-template-rows: 6px auto;
        grid-template-areas:
          ". . . . ."
          ". title icon icon-text .";

        @media only screen and (min-width: map-get($breakpoints, 'medium')) {
            & {
                grid-template-columns: [start-edge] 105.8px [core] 1fr [core-edge] 15px [extra-edge] 17px [end-edge] 105px;
                grid-template-rows: 14.5px auto;
                grid-template-areas: 
                  ". . . . ."
                  ". title icon icon-text .";
            }
        }
          
        .title {
          grid-area: title;
          justify-self: center;
          align-self: center;

          @media only screen and (min-width: map-get($breakpoints, 'medium')) {
              & {
                justify-self: start; // horizontal
                align-self: end; // vertical
              }
            }
        }


        .icon {
            grid-area: icon;
            justify-self: center;
            align-self: center;

            @media only screen and (min-width: map-get($breakpoints, 'medium')) {
                & {
                    align-self: start;
                }
            }
        }

        .cart-notify {
            grid-area: icon-text;
            align-self: start;
            justify-self: start;
            @include centered-content-grid;
        }

        @media only screen and (min-width: map-get($breakpoints, 'medium')) {
            .cart-text {
                grid-area: icon-text;
                align-self: start;
            }
        }
    }

    .description {
        grid-column: description;
    }

    .content {
        grid-area: main;
        display: grid;
        grid-template-columns: [start-edge] 9.5px [core] 1fr [end-edge] 8.5px;

            @media only screen and (min-width: map-get($breakpoints, 'medium')) {
                & {
                    grid-template-columns: [start-edge] 105.8px [core] 1fr [end-edge] 105px;
                }
            }

        .listings-container {
            grid-column: core;
            display: grid;
            grid-template-columns: [mid] 1fr;
            grid-template-rows: 145.5px 177px 145.5px;
            grid-row-gap: 27.5px;

            @media only screen and (min-width: map-get($breakpoints, 'medium')) {
                & {
                    // grid-template-columns: [start-edge] 105.8px repeat(4, 1fr) [end-edge] 105px;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: [side] 145.5px;
                    grid-auto-flow: row;
                    grid-row-gap: 27.5px;
                    grid-column-gap: 27.5px;
                }
            }

            .listing-container {
                grid-column: mid;
                display: inline-grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 162px 30px;
                grid-row-gap: 5px;
                grid-template-areas: 
                "image image image"
                "details . button";

                // .image-container {
                //     grid-column: span 3;
                //     display: inline-grid;
                //     grid-template-columns: repeat(3, 1fr);
                //     grid-template-rows: 162px;
        
                    .image {
                        // grid-column: span 3;
                        // grid-column-start: 1;
                        // grid-column-end: 3;
                        grid-row-end: 1;
                        grid-area: image;
                        grid-row: 1;
                        justify-self: start;
                        align-self: start;
                    }
            
                    .amount {
                        grid-column: 3;
                        grid-row: 1;
                        justify-self: end;
                        align-self: end;
                    }
                // }
            
                // .details {
                //     grid-column: span 3;
                //     display: grid;
                //     grid-template-columns: repeat(3, 1fr);
                //     grid-template-rows: 30px;
                //     grid-template-areas: 
                //     "details . button";

                .title {
                    grid-area: details;
                }

                .description {
                    grid-area: details;
                    align-self: center;
                }

                .btn-secondary {
                    grid-area: button;
                    justify-self: start;
                    align-self: start;
                }
                // }

                @media only screen and (min-width: map-get($breakpoints, 'medium')) {
                    & {
                        grid-column: unset;
                        grid-template-rows: 162px 30px;
                        grid-auto-flow: row;
                    }

                    &:nth-child(5) {
                        grid-column: 2 / 4;
                        align-self: center;
                        // grid-row-end: 3;
                    }

                    &:nth-child(6) {
                        grid-column: 1 / 3;
                        // grid-row-end: 3;
                    }

                    &:hover {

                        .overlay {
                            display: unset;
                            grid-area: image;
                        }

                        .amount {
                            display: unset;
                            grid-column: 1;
                            grid-row: 1;
                            align-self: start;
                            justify-self: end;
                        }
    
                        .description {
                            display: unset;
                            grid-column: 1;
                            grid-row: 1;
                            align-self: center;
                            justify-self: end;
                        }
    
                        .btn-secondary {
                            display: unset;
                            grid-column: 1;
                            grid-row: 1;
                            align-self: end;
                            justify-self: end;
                        }
                    }
                    .overlay {
                        display: none;
                    }

                    .amount {
                        display: none;
                    }
            
                    .title {
                        display: none;
                    }

                    .description {
                        display: none;
                    }

                    .btn-secondary {
                        display: none;
                    }
                }
            

            }

            .midline {
                grid-column: 1;
                justify-self: center;
                align-self: center;
            }

            .load-more {
                display: inline-grid;
                justify-content: center;
                align-content: end;
            }


            @media only screen and (min-width: map-get($breakpoints, 'medium')) {
                .midline {
                    grid-column: 2;
                }

                .line {
                    &.left {
                        grid-column: 1;
                        align-self: center;
                        justify-self: start;
                    }

                    &.right {
                        grid-column: 3;
                        align-self: center;
                        justify-self: end;
                    }
                }

                .follow {
                    justify-self: center;
                    align-self: center;
                    @include centered-content-grid;
                }
            }
        }
    }

    .listing-modal {
        display: inline-grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 162px 30px 25px 25px 25px;
        grid-row-gap: 5px;
        grid-template-areas: 
        "image image image"
        "details details left-in-cart"
        "top-button top-button top-button"
        "mid-button mid-button mid-button"
        "bottom-button bottom-button bottom-button";

        @media only screen and (min-width: map-get($breakpoints, 'medium')) {
            & {
                grid-template-rows: 324px 30px 25px 25px 25px;
            }
        }
    
        .image {
            grid-area: image;
        }
      
        .amount {
            grid-column: 3;
            grid-row: 1;
            justify-self: end;
            align-self: end;
        }
    
        .title {
            grid-area: details;
        }
    
        .description {
            grid-area: details;
            align-self: center;
        }
    
        .left-in-cart {
            grid-area: left-in-cart;
        }
    
        .add-to-cart {
            grid-area: mid-button;
        }
    
        .quantity {
            grid-area: top-button;
            display: grid;
            grid-template-columns: 17px 1fr 17px;
            grid-template-areas: 
            "left-side mid right-side";
    
          .left-side {
              grid-area: left-side;
              @include centered-content-grid;
          }
    
          .middle {
              grid-area: mid;
              @include centered-content-grid;
          }
    
          .right-side {
              grid-area: right-side;
              @include centered-content-grid;
          }
        }

        .btn-checkout {
            grid-area: bottom-button;
        }
    }
}
